# 页面标题
VUE_APP_TITLE = 易为CRM协同平台

# 生产环境配置
ENV = 'production'

# 应用访问路径 例如使用前缀 /admin/
VUE_APP_CONTEXT_PATH = '/'

# 监控地址
VUE_APP_MONITRO_ADMIN = '/admin/login'

# 监控地址
VUE_APP_XXL_JOB_ADMIN = '/xxl-job-admin'

# 若依管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'


# mock数据
VUE_APP_BASE_API2 = 'https://mock.mengxuegu.com/mock/6417c74d847c6c0faa439fc8'